# AuthLite

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/n1xend/authlite/: AuthLite.java  SessionLogger.java
src/main/java/com/n1xend/authlite/command/: AuthCommand.java  AuthSessionsCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/n1xend/authlite/listener/: BruteForceListener.java  PlayerJoinListener.java  PlayerLoginListener.java  ProtectionListener.java  SessionLoggerListener.java
src/main/java/com/n1xend/authlite/module/: AuditLoggingModule.java  AutoLoginModule.java  AutoRecoveryModule.java  BruteForceProtectionModule.java  CoreAuthModule.java  DefaultGroupAssignmentModule.java  EmergencySessionRevokeModule.java  GeoIpBlockingModule.java  HttpApiModule.java  HumanityCheckModule.java  IpAccountLimitModule.java  Module.java  ModuleManager.java  PasswordChangeModule.java  PlaceholderApiSupportModule.java  PopularPluginsIntegrationModule.java  RestrictedUserProtectionModule.java  SandboxModeModule.java  SsrfProtectionModule.java
src/main/java/com/n1xend/authlite/session/: SessionManager.java
src/main/java/com/n1xend/authlite/storage/: MySQLStorage.java  StorageProvider.java  YamlStorage.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ja.yml  messages_pl.yml  messages_pt.yml  messages_ru.yml  messages_tr.yml  messages_uk.yml  messages_zh.yml  plugin.yml
